<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ülkeler Ve Nüfuslari</title>
</head>
<body>
    <h3>Turkiye-Sehirler</h3>
    <h3>Ulkeler ve Nufuslari</h3>
    <pre>
    ULKE ADİ                    NUFUS (MİLYON KİSİ)                    KBMG($)                    KİTA
    Turkiye                     65                                     3100                       Avrupa-Asya
    Avusturya                   8                                      25000                      Avrupa
    ABD                         230                                    32000                      Kuzey Amerika
    Almanya                     80                                     29000                      Avrupa

    
</body>
</html>